;PHP 接口
[php_url]
createroom_url=http://api-dev.liehuozhibo.com/live/sync_chat_room_id
enterroom_url=http://api-dev.liehuozhibo.com/im/get_live_user_info?uid=%llu&live_id=%llu
isfriend_url=http://api-dev.liehuozhibo.com/im/is_matched?uid=%lu&oid=%llu
isvaliduser_url=http://api-dev.liehuozhibo.com/im/check_valid_user?uid=%llu
friendlist_url=http://api-dev.liehuozhibo.com/im/get_my_match_oid_list?uid=%llu
db_user_census_url=http://api-dev.lan.liehuozhibo.com/im/on_live_room_destroy?uid=%llu&live_id=%llu&room_id=%llu

; 敏感词库文件路径
[SensitiveWordsPath]
path=/opt/app/im/sensitive_words.txt
cppath=/opt/app/im/chinesetopinyi.txt
shieldpath=/opt/app/im/shield.txt


; 网关服务器数量
[GatewaySrv_Num]
num=2

; 第0号网关服务器的配置
[GatewaySrv_0]
ip=116.62.146.97
port=5000
srvid=0
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/gateway_log_0.log

; 第1号网关服务器的配
[GatewaySrv_1]
ip=116.62.146.97
port=5001
srvid=1
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/gateway_log_1.log


; 验证服务器数量
[ValidateSrv_Num]
num=1

; 第0号验证服务器的配置
[ValidateSrv_0]
ip=127.0.0.1
port=5100
srvid=0
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/validate_log_0.log
saveoffline=1


; 房间服务器数量
[RoomSrv_Num]
num=2

; 第0号房间服务器的配置
[RoomSrv_0]
ip=127.0.0.1
port=5200
srvid=0
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/room_log_0.log

; 第1号房间服务器的配置
[RoomSrv_1]
ip=127.0.0.1
port=5201
srvid=1
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/room_log_1.log


; 房间管理服务器数量
[RoomManageSrv_Num]
num=1

; 第0号房间管理服务器配置
[RoomManageSrv_0]
ip=127.0.0.1
port=5300
srvid=0
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/roommanage_log_0.log
roomid_file=/opt/app/im/roomid.index

redis_ip=srv-dev.lan.liehuozhibo.com
redis_port=6379
redis_pass=Lhapp123
redis_db=


; 数据库操作服务器数量
[DatabaseOptSrv_Num]
num=1

; 第0号数据库操作服务器配置
[DatabaseOptSrv_0]
ip=127.0.0.1
port=5400
srvid=0
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/databasesrv_log_0.log

;日志存储数据库配置
db_log_ip=srv-dev.lan.liehuozhibo.com
db_log_port=3306
db_log_user=liehuo
db_log_pass=Lhapp123
db_log_dbname=cjlog

;消息缓存存储数据库配置
db_msg_ip=srv-dev.lan.liehuozhibo.com
db_msg_port=3306
db_msg_user=liehuo
db_msg_pass=Lhapp123
db_msg_dbname=lhim

;发送指定一组用户消息数据库配置
db_sp_ip=srv-dev.lan.liehuozhibo.com
db_sp_port=3306
db_sp_user=liehuo
db_sp_pass=Lhapp123
db_sp_dbname=cj_system_msg

;用户统计数据库
db_user_ip=srv-dev.lan.liehuozhibo.com
db_user_port=3306
db_user_user=liehuo
db_user_pass=Lhapp123
db_user_dbname=lh_stat

; 第1号数据库操作服务器配置
[DatabaseOptSrv_1]
ip=127.0.0.1
port=5401
srvid=1
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/databasesrv_log_1.log

;日志存储数据库配置
db_log_ip=127.0.0.1
db_log_port=3306
db_log_user=liehuo
db_log_pass=Lhapp123
db_log_dbname=lhim

;消息缓存存储数据库配置 用户统计URL接口
db_msg_ip=127.0.0.1
db_msg_port=3306
db_msg_user=liehuo
db_msg_pass=Lhapp123
db_msg_dbname=lhim

;发送指定一组用户消息数据库配置
db_sp_ip=127.0.0.1
db_sp_port=3306
db_sp_user=liehuo
db_sp_pass=Lhapp123
db_sp_dbname=lhim


; msgqueue 队列服务器数量
[MsgQueueSrv_Num]
num=2

; 第0号 msgqueue 队列服务器数量
[MsgQueueSrv_0]
ip=127.0.0.1
port=5500
srvid=0
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/msgqueue_log_0.log

redis_ip=srv-dev.lan.liehuozhibo.com
redis_port=6379
redis_pass=Lhapp123
redis_db=

; 第1号 msgqueue 队列服务器数量
[MsgQueueSrv_1]
ip=127.0.0.1
port=5501
srvid=1
level_log=3  ; error:0 warning:1 debug:2 info:3
path_log=/opt/app/im/log/msgqueue_log_1.log

redis_ip=srv-dev.lan.liehuozhibo.com
redis_port=6379
redis_pass=Lhapp123
redis_db=
